# Example praw.ini file, replace the XXX with your reddit bot's credentials
# and rename this file to 'praw.ini'
[ERB]
client_id=XXXXXXXXXXX
client_secret=XXXXXXXXXXX
password=XXXXXXXXXXX
user_agent=XXXXXXXXXXX
username=XXXXXXXXXXX